# AdventOfCode

./: .gitignore
2017/Day 03/: Day 3 - 1.linq
2017/Day 04/: Day 4.linq
2017/Day 07/: Day 7.linq
2017/Day 08/: Day 8.linq
2017/Day 09/: Day 9.linq
2017/Day 12/: Day 12 - step 1.linq
2017/Day 16/: Day 16.linq
2018/: Day1.fs  Day2.fs  Day3.fs  Day4.fs
2019/: 2019.fsproj  2019.sln  Day01.fs  Day02.fs  Day03.fs  Template.fs  Tests.fs
2020/: 2020.fsproj  2020.sln  Commons.fs  CommonsTests.fs  Day01.fs  Day01Tests.fs  Day02.fs  Day02Tests.fs  Day03.fs  Day03Tests.fs  Day04.fs  Day04Tests.fs  Day05.fs  Day05Tests.fs  Day06.fs  Day06Tests.fs  Day07.fs  Day07Tests.fs  Day08.fs  Day08Tests.fs  Day09.fs  Day09Tests.fs  Day10.fs  Day10Tests.fs  Day12.fs  Day12Tests.fs  Day13.fs  Day13Tests.fs  Day14.fs  Day14Tests.fs  Day15.fs  Day15Tests.fs  Day16.fs  Day16Tests.fs  Day18.fs  Day18Tests.fs  Day19.fs  Day19Tests.fs  Day20.fs  Day20Tests.fs  (+9 more)
2021/: 2021.fsproj  Library.fs  Utils.fs  day01.fs  day01Tests.fs  day02.fs  day02Tests.fs  day03.fs  day03Tests.fs  day05.fs  day05tests.fs  day06.fs  day06tests.fs
2022/: 2022.fsproj  Day01.fs  Day01Tests.fs  Day02.fs  Day02Tests.fs  Day03.fs  Day03Tests.fs  Day04.fs  Day04Tests.fs  Day05.fs  Day05Tests.fs  Utils.fs
2022/TestResults/: Ionide.trx
2023/: 2023.fsproj  AoCUtils.fs  Day01.fs  Day01Tests.fs  Day02.fs  Day02Tests.fs
Day 01/: Day 1.linq
Day 02/: Day 2.linq
Day 03/: Day 3 - 2.linq
Day 05/: Day 5.linq
Day 06/: Day 6.linq
Day 07/: Day 7 - 1.linq
Day 08/: Day 8.linq
Day 09/: Day 9 - s1.linq
Day 10/: Day 10 - step 1.linq  Day 10.linq
Day 12/: Day 12 - step 1.linq
Day 13/: Day 13 - step 1.linq  Day 13.linq
Day 15/: Day 15.linq
Day 16/: Day 16 - step 1.linq
Day 17/: Day 17 - step 1.linq
