<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>_2020</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day01.fs" />
    <Compile Include="Day01Tests.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day02Tests.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day03Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsunit.xunit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>